datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  first_name: String!
  last_name: String!
  street_address: String
  city: String
  state: String
  zip_code: String
  gCalID: String
  rating: Float
  sitter: Sitter
}

type SitterRate {
  child_rate: Float
  child_addl: Float
  pet_rate: Float
  pet_addl: Float
  home_rate: Float
}

type Sitter {
  id: ID! @unique
  bio: String!
  rates: SitterRate!
  sun: [Int!]
  mon: [Int!]
  tues: [Int!]
  wed: [Int!]
  thurs: [Int!]
  fri: [Int!]
  sat: [Int!]
  gCalID: String
  rating: Float
  user: User!
}

type TodoList {
  id: ID! @unique
  user: User!
  name: String!
  startTime: String!
  endTime: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Instruction {
  id: ID! @unique
  time: String!
  desc: String!
  list_id: TodoList!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Appointment {
  id: ID! @unique
  time: [Int!]!
  user: User!
  sitter: Sitter!
  comment: String!
  todoList: TodoList
  pending: Boolean
  userRating: Float
  sitterRating: Float
  userReview: String
  sitterReview: String
}
