datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  first_name: String!
  last_name: String!
  address: String!
  lat: Float!
  long: Float!
  gCalID: String
  rating: Float
  sitter: Sitter
  pic_url: String
}

type SitterRate {
  child_rate: Float
  child_addl: Float
  pet_rate: Float
  pet_addl: Float
  home_rate: Float
}

type TimeInterval {
  appointment: Appointment
  sitter: Sitter
  day: String
  start: Int!
  end: Int!
}

type Sitter {
  id: ID! @unique
  bio: String!
  rates: SitterRate!
  gCalID: String
  rating: Float
  user: User!
}

type TodoList {
  id: ID! @unique
  user: User!
  name: String!
  startTime: String!
  endTime: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Instruction {
  id: ID! @unique
  time: String!
  desc: String!
  list_id: TodoList!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Appointment {
  id: ID! @unique
  user: User!
  sitter: Sitter!
  children: Int
  pets: Int
  price: Float!
  comment: String!
  app_types: [String!]!
  todoList: TodoList
  status: AppStatus!
  userRating: Float
  sitterRating: Float
  userWords: [String!]
  userReview: String
  sitterReview: String
  sitterWords: [String!]
}

enum AppStatus {
  Pending
  Accepted
  Complete
  Paid
}
