server/controllers/schema.graphql

# import Appointment from './generated/prisma.graphql'
# import Instruction from './generated/prisma.graphql'
# import Sitter from './generated/prisma.graphql'
# import SitterRate from './generated/prisma.graphql'
# import TimeInterval from './generated/prisma.graphql'
# import TodoList from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'

type Query {
  findUsers(email: String!): [User!]!
  findTodoLists(email: String!): [TodoList!]!
  findInstructions(id: ID!): [Instruction!]!
  getUserInfo(email: String!): User!
}

type Mutation {
  signup(
    email: String!
    first_name: String!
    last_name: String!
    street_address: String
    city: String
    state: String
    zip_code: String
    rating: Int
  ): User!

  createList(email: String!, name: String!): TodoList!
  updateListName(id: ID!, name: String!): TodoList!
  createInstruction(
    id: ID!
    time: String!
    desc: String!
    list_id: ID!
  ): Instruction!

  updateUser(
    email: String!
    first_name: String
    last_name: String
    street_address: String
    city: String
    state: String
    zip_code: String
  ): User!
}
